<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEN METHODOLOGY EXPLAIN</title>
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Open+Sans?query=open#glyphs"
    />
    <link rel="stylesheet" href="../BEM METHODOLOGY/css/style.css" />
  </head>
  <body>
    <!-- Blocks= componentes que nos gustaría reutilizar...dentro tenemos los  Elements, modoque son los que forman parte del bloque,como los parrafos las imagenes los botones...modidificates  -->
    <!--Block-->
    <div class="container">
      <div class="container__cards">
        <div class="card">
          <a href="#" class="card__thumbnail">
            <img class="card__img" src="images\brown-trees.jpg" alt="" />
          </a>
          <div class="card__text">
            <h3 class="card__tittle">
              <a href="#" class="card__link-title"
                >Hablaremos sobre un curioso caso de comportamiento
              </a>
            </h3>
            <p class="card__resume">
              No se podría considerar con precisión si su reacción estuvo salida
              de contexto o si resulto ser todo un disparate mas si embargo se
              justifico ante el estimulo que le activo la tan desatinada
              respuesta, juzga por tu propias conjeturas, en su lugar tu como
              imaginas que podría ser tu reacción.
            </p>
            <!-- Block -->
            <a href="#" role="button" class="button button--absolute">
              <span class="text__button">learn more</span>
              <i class="icon__button fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Other block Container = cards -->
      <div class="container__cards">
        <div class="card">
          <a href="#" class="card__thumbnail">
            <img class="card__img" src="images\brown-trees.jpg" alt="" />
          </a>
          <div class="card__text">
            <h3 class="card__tittle">
              <a href="#" class="card__link-title"
                >Alguna vez te respondiste el por que de tantos por ques
              </a>
            </h3>
            <p class="card__resume">
              A lo largo del aprendizaje me he dado cuenta en la importancia de
              los por ques el por que de las cosas, de como funciona y la
              importancia del estimulo de la curiosidad lo que nos lleva a
              querer descubrír que hay detrás de las cosas, lo que nos pone a
              prueba y nos llena de emociones las cuales no confirman que
              estamos vivos.
            </p>
            <!-- Block -->
            <a href="#" role="button" class="button button--absolute">
              <span class="text__button">learn more</span>
              <i class="icon__button fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Other block Container = cards -->

      <div class="container__cards">
        <div class="card">
          <a href="#" class="card__thumbnail">
            <img class="card__img" src="images\brown-trees.jpg" alt="" />
          </a>
          <div class="card__text">
            <h3 class="card__tittle">
              <a href="#" class="card__link-title">Un misterio </a>
            </h3>
            <p class="card__resume">
              Retorno al hogar como habitualmente lo hacía, forzó la puerta
              hasta reventar sus bisagras y así poder entrar, estando dentro
              encontro unas comodas sandalias que en definitiva no eran su
              talla, a lo que su estomago se manifesto como quien en la
              comodidad de casa le entra hambre, busco la cocina que le tomo
              unos instantes menos que lo que le tardo encontrar la luz ya esta
              encendida se preparo un emparedado con lo que iba encontrando.
            </p>
            <!-- Block -->
            <a href="#" role="button" class="button button--absolute">
              <span class="text__button">learn more</span>
              <i class="icon__button fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Other block Container = cards -->
      <div class="container__cards">
        <div class="card">
          <a href="#" class="card__thumbnail">
            <img class="card__img" src="images\brown-trees.jpg" alt="" />
          </a>
          <div class="card__text">
            <h3 class="card__tittle">
              <a href="#" class="card__link-title"> Una vez mas </a>
            </h3>
            <p class="card__resume">
              Ante el evento ante tanto regocijo, todos observamos perplejos con
              que impetus sin menor bajeza por el contrario firme y viril luego
              de lo mas hondo y cutre que se puede llegar, al ponerse en pie fue
              de armas tomar y lo intento una vez mas.
            </p>
            <!-- Block -->
            <a href="#" role="button" class="button button--absolute">
              <span class="text__button">learn more</span>
              <i class="icon__button fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/2c36e9b7b1.js"
    crossorigin="anonymous"
  ></script>
</html>
